<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/seeing-double-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="../style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Seeing Double Website</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="twins-on-tv-secondary-nav" type="boolean" value="false" -->
<!-- InstanceParam name="need-to-know-secondary-nav" type="boolean" value="false" -->
<!-- InstanceParam name="famous-literature-secondary-nav" type="boolean" value="true" -->
<!-- InstanceParam name="twin-days-secondarynav" type="boolean" value="false" -->
</head>

<body>
<table>
  <tr>
    <td><img src="../photos/banner" width="1000" height="200"></td>
  </tr>
  <tr>
    <td class="primarynav"><p><a href="../index.html">Home  </a><a href="../about-me/index.html">About Me</a><a href="../twins-today/">Twins Today </a><a href="../twins-on-television/"> Twins on Television </a> <a href="../need-to-know/index.html">Need to Know</a><a href="index.html"> Famous Literature</a></p></td>
  </tr>
</table>
<table>
  <tr>
    <td class="secondarynav">
	
	
	 
         
        
      
      
      <ul>
       
        <li><a href="twelfth-night.html">Twelfth Night</a></li>
        <li><a href="harry-potter.html">Harry Potter</a></li>
     
      </ul>
        
         
         
      </td>
    <td class="content"><!-- InstanceBeginEditable name="Page Content" -->
      <h1>Harry Potter
      </h1>
      <p>&nbsp;</p>
  <p>The Harry Potter series was written by J.K. Rowling and the first novel, Harry Potter and the Philosopher’s Stone, was released in 1997. The series began in England, where Rowling lived, but soon spread all over the world and became every child’s favorite bedtime story. Even I remember my mother reading me the adventures of Harry and his friends when I was in grammar school. Although Harry is of course the main character, there are many minor characters that remain prevalent throughout the novels and make regular appearances. </p>
  <p>Fred and George Weasley are the older brothers of Harry Potter's best friend. They are the trouble makers in the family and work their hardest to always break some sort of rule. A running theme in the series is that Fred and George’s mother has a hard time telling them apart. The twins act as a single unit and are rarely seen separately. This pair make their first appearance in the first novel and follow the series through up until the last book. Fred and George come to Harry’s rescue several times throughout the series, including giving him an enchanted map called the Marauder’s Map, which saves his life on numerous occasions. The twins end their journey in the seventh novel, The Deathly Hallows, when Fred is killed in the final battle scene. The reader was heartbroken when this famous duo was split up.  </p>
  <p align="center"><img src="../photos/twins-weasley" alt="" width="300" height="300" class="image"/></p>
<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table>
  <tr>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>