+<!DOCTYPE HTML>
+<html><!-- InstanceBegin template="/Templates/seeing-double-template.dwt" codeOutsideHTMLIsLocked="false" -->
+<head>
<link href="../style.css" rel="stylesheet" type="text/css">
+<meta charset="UTF-8">
+<!-- InstanceBeginEditable name="doctitle" -->
+<title>Seeing Double Website</title>
+<!-- InstanceEndEditable -->
+<!-- InstanceBeginEditable name="head" -->
+<!-- InstanceEndEditable -->
+</head>
+
+<body><table>
+  <tr>
+    <td>[Banner]</td>
+  </tr>
+  <tr>
+    <td><p><a href="../index.html">Home</a> | <a href="../twins-today/">Twins Today </a>|<a href="../twins-on-television/"> Twins on Television </a>| <a href="../history/index.html">History </a>| <a href="index.html">Famous Literature </a>|<a href="../about-me/index.html"> About Me</a></p></td>
+  </tr>
+</table><table>
+  <tr>
+    <td><ul>
  <li><a href="../twins-today/twin-days.html">Twin Days</a></li></ul>
  <ul>
    <li><a href="../twins-on-television/full-house.html">Full House</a></li>
    <li><a href="../twins-on-television/parent-trap.html">Parent Trap</a></li>
  </ul>
  <ul>
    <li><a href="../history/early-fascination.html">Early Fascination</a></li>
    <li><a href="../history/identical-vs-fraternal.html">Identical vs Fratneral</a></li>
  </ul>
  <ul>
    <li><a href="twelfth-night.html">Twelfth Night</a></li>
    <li><a href="harry-potter.html">Harry Potter</a></li>
  </ul>
  <p>&nbsp;</p></td>
+    <td><!-- InstanceBeginEditable name="Page Content" -->
  <p>The Harry Potter series was written by J.K. Rowling and the first novel, Harry Potter and the Philosopher’s Stone, was released in 1997. The series began in England, where Rowling lived, but soon spread all over the world and became every child’s favorite bedtime story. Even I remember my mother reading me the adventures of Harry and his friends when I was in grammar school. Although Harry is of course the main character, there are many minor characters that remain prevalent throughout the novels and make regular appearances. </p>
  <p>Fred and George Weasley are Harry’s best friend Ron’s older brothers. They are the trouble causers in the family and work their hardest to break some sort of rule. A running theme in the series is that Fred and George’s mother has a hard time telling them apart. The twins act as a single unit and are rarely seen separately. This pair make their first appearance in the first novel and follow the series through up until the last book. Fred and George come to Harry’s rescue several times throughout the series, including giving him an enchanted map called the Marauder’s Map, which saves his life on numerous occasions. The twins end their journey in the seventh novel, The Deathly Hallows, when Fred is killed in the final battle scene. The reader was heartbroken when this famous duo was split up. </p>
<!-- InstanceEndEditable --></td>
+  </tr>
+</table><table>
+  <tr>
+    <td><p>Table #1</p>
  <p>&nbsp;</p></td>
+    <td><p>Table #2</p>
  <p>&nbsp;</p></td>
+    <td>[Reference Links]</td>
+  </tr>
+</table>
</body>
+<!-- InstanceEnd --></html>