<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/seeing-double-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="../style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Seeing Double Website</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="twins-on-tv-secondary-nav" type="boolean" value="true" -->
<!-- InstanceParam name="need-to-know-secondary-nav" type="boolean" value="false" -->
<!-- InstanceParam name="famous-literature-secondary-nav" type="boolean" value="false" -->
<!-- InstanceParam name="twin-days-secondarynav" type="boolean" value="false" -->
</head>

<body>
<table>
  <tr>
    <td><img src="../photos/banner" width="1000" height="200"></td>
  </tr>
  <tr>
    <td class="primarynav"><p><a href="../index.html">Home  </a><a href="../about-me/index.html">About Me</a><a href="../twins-today/">Twins Today </a><a href="../twins-on-television/"> Twins on Television </a> <a href="../need-to-know/index.html">Need to Know</a><a href="../famous-literature/index.html"> Famous Literature</a></p></td>
  </tr>
</table>
<table>
  <tr>
    <td class="secondarynav">
	
	
	 
      <ul>
       
        <li><a href="full-house.html">Full House</a></li>
        <li><a href="parent-trap.html">Parent Trap</a></li>
     
      </ul>
         
         
        
      
      
         
         
      </td>
    <td class="content"><!-- InstanceBeginEditable name="Page Content" -->
  <h1>Twins on Television</h1>
  <p>Twins, both fraternal and identical, are unusal. However, there are some famous pairs that have made it onto our televsion screens. Sometimes, audiences may not even know that a set of twins is playing a character! There has alwasy been a few television shows and movies that stand out in my mind that feature twins. Both <a href="full-house.html">Full House</a> and<a href="parent-trap.html"> The Parent Trap </a>were large parts of my childhood; I remember relating to the pairs of twins that are portrayed and laughing at some of the situations they were in.These were iconic for kids of my generation, but especially for me because I could relate to the characters. </p>
  <p align="center"><img src="../photos/full-house-house" alt="" width="300" height="300" class="image"/><img src="../photos/twins-on-tv-index" alt="" width="300" height="300" class="image"/></p>
  <p align="right">&nbsp;</p>
<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table>
  <tr>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>